SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development
# Database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

# PG_Bouncer
BOUNCER_USER=username
BOUNCER_PASSWORD=strongpassword
BOUNCER_HOST=pgbouncer
BOUNCER_PORT=6432
# NGINX
NGINX_PORT=80

# Debug
DEBUG=True
TWILIO_ACCOUNT_SID='AC96b6ab37cda2e2ec5bd9e37ff2ad4e8a'
TWILIO_AUTH_TOKEN='dbf380d68a156b940e65958e7e51007f'
TWILIO_PHONE_NUMBER='+12293674845'

# BOT
BOT_TOKEN=5916180901:AAEMs2myndk2LH_vTyuxmB1euuYgSGJtdHU
CHANNEL=-1001975406698

CHAT_ID=542470747
FCM_SERVER_KEY=***